spring.application.name=dataset_theme_service

spring.datasource.url=jdbc:mysql://localhost:3306/open_data_dataset_theme_service
spring.datasource.username=root
spring.datasource.password=enaifuos01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM) - Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
